\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{fig:my_label}{{1}{1}{}{Item.1}{}}
\newlabel{fig:my_label}{{6}{2}{}{Item.26}{}}
\newlabel{fig:my_label}{{7}{2}{}{Item.31}{}}
\newlabel{fig:my_label}{{8}{3}{}{Item.36}{}}
\newlabel{fig:my_label}{{9}{3}{}{Item.41}{}}
\newlabel{fig:my_label}{{12}{4}{}{Item.56}{}}
\newlabel{fig:my_label}{{13}{4}{}{Item.61}{}}
\gdef \@abspage@last{4}
